*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    overflow-x: none;
    overflow-y: auto;
    background-color: #fff;
}
.main-page{
    background-image: url("bg1_cleanup.png");
    background-size: cover;
    height: 80vh;
    display: flex;flex-direction: column;
    justify-content: center;align-items: center;
}
.main-page .text{
    display: flex;flex-direction: column;
    justify-content: center;align-items: center;
    width: 50%;
    text-align: center;
}
.discount-bar{
    background: red;
    height: 10vh;
    display: flex;
    justify-content: center;align-items: center;
}
.discount-bar .dis-head{
    color: #fff;
    font-size: 30px;
}
.main-head{
    font-size: 5em;
    color: #fff;
    font-weight: bold;
    transition: 0.5s;
}


.main-des{
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    margin-top: 10px;
}
.shop{
    height: 50px;
    width: 200px;
    border: 5px solid red;
    background: transparent;
    color: #fff;
    font-size: 18px;
    margin-top: 3em;
    font-weight: 500;  
}
.logo-div{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-div .logo{
    height: 68px;
    width: 200px;
}
.collection{
    margin-top: 3em;
    margin-left: 5em;
    margin-right: 5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.card{
    margin: 1.5em;
    background-color: #ffffff;
    padding: .4em;
    min-height: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}
.card .c-img{
    width: 100%;
}
.card .text{
    margin: 10px;
    padding: 5px;
}
.card .text .name{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
}
.card .text .price{
    font-size: 15px;
    font-weight: 600;
    margin-top: 3px;
}
.card .text .vp{
    height: 40px;
    background: black;
    width: 100%;
    border: none;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    top: 95%;
}
.check{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
}
.check .cfc{
    height: 60px;
    padding: .4em;
    width: 400px;
    border: 4px solid red;
    color: black;
    font-size: 20px;
    font-weight: 500;
    background: transparent;
}
.mp{
    margin-top: 3em;
    padding: 6em;
    text-align: center;
}
.mp .mp-img{
    width: 100%;
    max-height: 60vh;
}
.mp .mp-des{
    font-size: 30px;
    color: black;
    font-weight: 500;
    margin-top: 2em;
}
.mp .shop{
    height: 50px;
    width: 250px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    background-color: red;
    border: none;
    text-align: center;
}
.why{
    background-color: black;
    padding: 2em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.why .why-h{
    font-size: 4em;
    font-weight: bold;
    color: #fff;
}
.why .why-point{
    font-size: 20px;
    color: #ccc;
    font-weight: 300;
    margin-bottom: 20px;
    margin-top: 20px;
}
.why .why-text hr{
    border: 1px solid red;
}
.why .why-hdiv{
    padding: 3em;
}
.review{
    margin-top: 3em;
    margin-left: 3.5em;
    max-width: 60vw;
}
.review .r-head{
    font-size: 5em;
    font-weight: bold;
    color: black;
}
.review .reviews-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.review .reviews-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.reviewcard{
    border: 4px solid red;
    background: transparent;
    padding: 1em;
    margin: 1.5em;
}
.r-des{
    font-size: 20px;
    color: black;
    font-weight: 500;
}
.reviewcard span{
    font-size: 15px;
    font-style: italic;
    color: black;
}
#shop{
    background-color: red;
    border: none;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    width: 250px;
    height: 104px;
    margin-top: 1em;
}
.gloves{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 3em;
    margin-left: 3.5em;
}
.gloves .g-head{
    font-size: 4.5em;
    color: black;
    font-weight: bold;
}
.gloves .g-images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-left: 1.5em;
    margin-right: 3em;
}
.gloves .g-images .gimg{
    height: 250px;
}
.about{
    background-image: url(bg1_cleanup.png);
    background-size: cover;
    opacity: inherit;
    min-height: 90vh;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about .a-text{
    max-width: 50%;
    text-align: center;
}
.a-head{
    font-size: 3em;
    color: #fff;
    font-weight: bold;
}
.a-des{
    color: #fff;
    font-weight: 600;
    margin-top: 20px;
    font-size: 1.5em;
}

